
welcome = \
\u001B[36m    ____  __  _________    ____  ___      ___    ____  ____\u001B[0m\r\n\
\u001B[36m   / __ \\/ / / / ____/ |  / /  |/  /     /   |  / __ \\/  _/\u001B[0m\r\n\
\u001B[36m  / /_/ / /_/ / __/  | | / / /|_/ /_____/ /| | / /_/ // /  \u001B[0m\r\n\
\u001B[36m / _, _/ __  / /___  | |/ / /  / /_____/ ___ |/ ____// /   \u001B[0m\r\n\
\u001B[36m/_/ |_/_/ /_/_____/  |___/_/  /_/     /_/  |_/_/   /___/   \u001B[0m\r\n\
\u001B[36m                                                           \u001B[0m\r\n\
\r\n\
\u001B[1m  RHEVM-Admin CLI\u001B[0m (${project.version})\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown.\r\n


